<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Weather</title>
</head>
<body ng-app="app" ng-strict-di="true" class="ng-cloak">
<weather></weather>
</body>
</html>